<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
	<meta name="author" content="Diego Pena Gayo"></meta>
	<meta name="description" content="Web para comprobar habitaciones de hoteles"></meta>
	<meta name="keywords" content="PHP,Hoteles,Habitaciones"></meta>
	<meta name="application-name" content="Aplicación test"></meta>
	<meta name="copyright" content="Diego Pena Gayo 2013"></meta>
	<meta http-equiv="Cache-Control" content="max-age=3600, must-revalidate"></meta>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
	<meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no"></meta>	<title>Aplicacion prueba</title>
	<link href="estilos/estilos.css" rel="stylesheet" type="text/css" />
</head>
<body>