Da a la carpeta contenedora el permiso de escritura
Ve a la carpeta donde esta el codigo
Escribe php index.php start y eligira por defecto el separador ";" para el archivo .csv
Puedes especificar el tipo de separador que se quiere ";" o "," usando pej. php index.php start ","
El archivo csv resultante se guardara en la carpeta "outputfile"
Hay la opcion de conseguir esta informacion con el comando php index.php help


Give the container folder write access
Go to the folder where is the code
Type php index.php start and will choose ";" as default separator,for instance php index.php start ";"
You can specify the kind of separator you want for csv, ";" or "," using php index.php start and the separator with quotes
The csv output file will be in "outputfile" folder
There is the option php index.php help to get some help information

