[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
phpSettings.upload_max_filesize = 100M
phpSettings.post_max_size = 100M
phpSettings.max_execution_time = 6000
phpSettings.memory_limit = 100M
phpSettings.max_input_time = 6000
phpSettings.error_reporting = E_ALL & ~E_NOTICE

includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0
resources.view[] =
resources.db.adapter = PDO_MYSQL
resources.db.params.host = localhost
resources.db.params.username = root
resources.db.params.password = 
resources.db.params.dbname = alquiladodb
resources.db.params.charset = utf8
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"
resources.view.encoding = "UTF-8"
resources.view.contentType = "text/html; charset=UTF-8"

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
phpSettings.upload_max_filesize = 100M
phpSettings.post_max_size = 100M
phpSettings.max_execution_time = 6000
phpSettings.memory_limit = 100M
phpSettings.max_input_time = 6000

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
phpSettings.upload_max_filesize = 100M
phpSettings.post_max_size = 100M
phpSettings.max_execution_time = 6000
phpSettings.memory_limit = 100M
phpSettings.max_input_time = 6000